# IDATG2003_prosjekt

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: verify.yml
boards/: boards.json
boards/snl/: classic.json  snl_boards.json
src/main/java/: module-info.java
src/main/java/connectfour/: package-info.java
src/main/java/connectfour/engine/: ConnectFourBoard.java  ConnectFourGame.java  package-info.java
src/main/java/connectfour/ui/: ConnectFourApp.java  ConnectFourController.java  ConnectFourView.java  package-info.java
src/main/java/constants/: Constants.java  GameConstants.java  UiConstants.java  package-info.java
src/main/java/filehandler/: AbstractFileHandler.java  CsvHandler.java  CsvHandlerException.java  CsvUtils.java  Csvhandler.java  FileHandlerException.java  JsonHandler.java  JsonHandlerException.java  Jsonhandler.java  package-info.java  testMain.java
src/main/java/filehandler/csvhandling/: CsvHandler.java  CsvHandlerException.java  CsvIgnore.java  CsvUtils.java  package-info.java  testMain.java
src/main/java/filehandler/jsonhandling/: JsonHandler.java  JsonHandlerException.java  package-info.java
src/main/java/gameengine/: BaseIllegalArgumentException.java  Engine.java  Observer.java  Player.java  Subject.java  package-info.java
src/main/java/gameengine/board/: BaseBoardException.java  Board.java  BoardFactory.java  BoardLoadException.java  BoardLoader.java  Tile.java  TileAction.java  package-info.java
src/main/java/gameengine/board/tile/: Tile.java  package-info.java
src/main/java/gameengine/dice/: Dice.java  Die.java  package-info.java
src/main/java/gameengine/grid/: Cell.java  GameController.java  GridBoard.java  GridGame.java  GridPlayer.java  Marker.java  package-info.java
src/main/java/gameengine/player/: Player.java  PlayerSelector.java  PlayerUtil.java  package-info.java
src/main/java/gameengine/scoreboard/: ScoreboardRegister.java  package-info.java
src/main/java/renderengine/: AbstractBoardUI.java  AbstractGameUI.java  AbstractPlayerUI.java  AbstractTileUI.java  package-info.java
src/main/java/snakesandladders/: SnakesAndLadders.java  SnakesAndLaddersApp.java  package-info.java
src/main/java/snakesandladders/engine/: Player.java  SnLGameContext.java  SnLPiece.java  SnLPlayer.java  SnakesAndLaddersBoard.java  SnakesAndLaddersPiece.java  SnakesAndLaddersPlayer.java  SnakesLaddersLoader.java  package-info.java
src/main/java/snakesandladders/engine/actions/: Ladder.java  LadderAction.java  Snake.java  SnakeAction.java  SpecialAction.java  SpecialActionException.java  SpecialActionFactory.java  Switch.java  SwitchAction.java  package-info.java
src/main/java/snakesandladders/engine/board/: SnLBoard.java  SnLBoardConfig.java  SnLBoardException.java  SnLLoader.java  SnLTileChecker.java  SnakesAndLaddersBoard.java  SnakesLaddersLoader.java  package-info.java
src/main/java/snakesandladders/engine/tiles/: LadderTile.java  NormalTile.java  SnakeTile.java  SnakesAndLaddersTile.java  SwitchTile.java  package-info.java
src/main/java/snakesandladders/ui/: SnLController.java  SnLView.java  SnakesAndLaddersBoardUI.java  SnakesAndLaddersPlayerUI.java  SnakesAndLaddersTileUI.java  SnakesAndLaddersUI.java  package-info.java
src/main/java/testgame/: TestGame.java  TestGameApp.java  package-info.java
src/main/java/testgame/engine/: Player.java  TestGameBoard.java  TestGameTile.java  package-info.java
src/main/java/testgame/engine/actions/: LadderAction.java  (+2 more)
src/main/java/tictactoe/engine/: TicTacToeBoard.java  TicTacToeGame.java  package-info.java
src/main/java/tictactoe/ui/: TicTacToeApp.java  TicTacToeController.java  TicTacToeView.java  package-info.java
src/main/java/ui/: GameId.java  MainMenu.java  MainMenuApp.java  PlayerMenu.java  ScoreBoardUi.java  SettingsMenu.java  UIApplication.java  package-info.java
src/main/java/ui/exceptions/: CssLoaderException.java  UILoaderException.java  package-info.java
src/main/java/ui/launcher/: GameRouter.java  Router.java  package-info.java
src/main/java/ui/util/: CssLoader.java  DialogUtil.java  GameScreen.java  package-info.java
src/main/resources/style/: menu.css  playermenu.css  settings.css
src/test/java/: MainTest.java
src/test/java/connectfour/engine/: ConnectFourBoardTest.java  ConnectFourGameTest.java
src/test/java/constants/: ConstantsTest.java
src/test/java/filehandler/: JsonHandlerTest.java  JsonhandlerTest.java
src/test/java/filehandler/csvhandling/: CsvHandlerTest.java  CsvUtilsTest.java
src/test/java/filehandler/jsonhandling/: JsonHandlerTest.java
src/test/java/gameengine/: PlayerTest.java
src/test/java/gameengine/board/: BoardFactoryTest.java  BoardTest.java  TileTest.java
src/test/java/gameengine/dice/: DiceTest.java  DieTest.java
src/test/java/gameengine/grid/: GridBoardTest.java
src/test/java/snakesandladders/engine/: PlayerTest.java  SnLGameContextTest.java  SnakesAndLaddersBoardTest.java  SnakesAndLaddersPieceTest.java  SnakesAndLaddersPlayerTest.java  SnakesLaddersLoaderTest.java
src/test/java/testgame/engine/: PlayerTest.java  TestGameBoardTest.java
src/test/java/tictactoe/engine/: TicTacToeBoardTest.java  TicTacToeGameTest.java
src/test/java/ui/: CssLoaderTests.java
(+25 files in other folders)
